<Properties StartupConfiguration="{DC31C124-E8E0-451F-9FC5-B5D29E41BD27}|Default">
  <MonoDevelop.Ide.ItemProperties.EthereumDemoApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EthereumDemoApp/Models/API_Dictionary.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="27" Column="10" />
      <File FileName="EthereumDemoApp/Views/TakePicturePage.xaml" Line="15" Column="1" />
      <File FileName="EthereumDemoApp/Views/TakePicturePage.xaml.cs" Line="19" Column="1" />
      <File FileName="EthereumDemoApp/Views/LoginPage.xaml" Line="25" Column="1" />
      <File FileName="EthereumDemoApp/ViewModels/LoginViewModel.cs" Line="36" Column="47" />
      <File FileName="EthereumDemoApp/Views/LoginPage.xaml.cs" Line="13" Column="35" />
      <File FileName="Droid/obj/Debug/EthereumDemoApp.Droid.Views.LoginPage.xaml.g.cs" Line="28" Column="1" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="Droid/Resources/xml/file_paths.xml" Line="3" Column="50" />
      <File FileName="EthereumDemoApp/App.xaml.cs" Line="1" Column="1" />
      <File FileName="EthereumDemoApp/Models/API_Dictionary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.EthereumDemoApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.38C27435-D70F-4A89-B2FC-8A2F44DA998C">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.EthereumDemoApp.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/carlosmendez/OutOfCloud/Projects/EthereumDemo/EthereumDemoApp/EthereumDemoApp/Views/TakePicturePage.xaml.cs" relfile="EthereumDemoApp/Views/TakePicturePage.xaml.cs" line="19" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>