<Properties StartupConfiguration="{DC31C124-E8E0-451F-9FC5-B5D29E41BD27}|Default">
  <MonoDevelop.Ide.ItemProperties.EthereumDemoApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="EthereumDemoApp/Views/MultiplePage.xaml" Line="47" Column="1" />
      <File FileName="EthereumDemoApp/Views/VotesSelectionPage.xaml" Line="85" Column="1" />
      <File FileName="EthereumDemoApp/ViewModels/LoginViewModel.cs" Line="64" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.EthereumDemoApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB1D6CD1-541E-42F4-95FF-41A29A4C016D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.EthereumDemoApp.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/carlosmendez/OutOfCloud/Projects/EthereumDemo/EthereumDemoApp/EthereumDemoApp/Views/TakePicturePage.xaml.cs" relfile="EthereumDemoApp/Views/TakePicturePage.xaml.cs" line="19" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>