<Properties StartupConfiguration="{DC31C124-E8E0-451F-9FC5-B5D29E41BD27}|Default">
  <MonoDevelop.Ide.ItemProperties.EthereumDemoApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EthereumDemoApp/ViewModels/LoginViewModel.cs">
    <Files>
      <File FileName="EthereumDemoApp/App.xaml" Line="19" Column="1" />
      <File FileName="EthereumDemoApp/Views/MainPage.cs" Line="16" Column="56" />
      <File FileName="EthereumDemoApp/ViewModels/BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="EthereumDemoApp/App.xaml.cs" Line="2" Column="29" />
      <File FileName="EthereumDemoApp/Views/LoginPage.cs" Line="1" Column="1" />
      <File FileName="EthereumDemoApp/Views/LoginPage.xaml" Line="23" Column="27" />
      <File FileName="EthereumDemoApp/Views/LoginPage.xaml.cs" Line="6" Column="11" />
      <File FileName="EthereumDemoApp/Services/CloudDataStore.cs" Line="22" Column="38" />
      <File FileName="EthereumDemoApp/ViewModels/ItemDetailViewModel.cs" Line="13" Column="6" />
      <File FileName="EthereumDemoApp/ViewModels/LoginViewModel.cs" Line="9" Column="5" />
      <File FileName="EthereumDemoApp/Views/HomeViewMaster.xaml" Line="6" Column="1" />
      <File FileName="EthereumDemoApp/Views/HomeViewMaster.xaml.cs" Line="1" Column="1" />
      <File FileName="EthereumDemoApp/Views/HomeViewDetail.xaml" Line="6" Column="1" />
      <File FileName="EthereumDemoApp/Views/HomeViewDetail.xaml.cs" Line="6" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.EthereumDemoApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.38C27435-D70F-4A89-B2FC-8A2F44DA998C">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.EthereumDemoApp.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>