<Properties StartupConfiguration="{01229DF5-0A08-4342-B339-6948A5F6C86A}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.EthereumDemoHost.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/carlosmendez/OutOfCloud/Projects/EthereumDemo/EthereumDemoHost/EthereumDemoHost.Tests/Controllers/HomeControllerTest.cs" relfile="EthereumDemoHost.Tests/Controllers/HomeControllerTest.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.EthereumDemoHost PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>